<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExploreRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="boW-i7-bXT">
                                <rect key="frame" x="16" y="75" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eYg-3P-Zmu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="moj-XC-Ttm">
                                <rect key="frame" x="16" y="291" width="361" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boW-i7-bXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5hd-YB-PPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="moj-XC-Ttm" secondAttribute="bottom" id="Fbc-Vn-EAs"/>
                            <constraint firstItem="moj-XC-Ttm" firstAttribute="top" secondItem="boW-i7-bXT" secondAttribute="bottom" constant="16" id="aEt-yh-2f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boW-i7-bXT" secondAttribute="trailing" constant="16" id="bm4-T7-dG6"/>
                            <constraint firstItem="moj-XC-Ttm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ljg-bb-d8v"/>
                            <constraint firstItem="boW-i7-bXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tOO-dS-qKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moj-XC-Ttm" secondAttribute="trailing" constant="16" id="u7u-uA-omi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputStack" destination="boW-i7-bXT" id="D4E-Oc-pnh"/>
                        <outlet property="tableView" destination="moj-XC-Ttm" id="6QG-83-l91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
